<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Contact</title>

<meta name="generator" content="Hugo 0.48" />



<link rel="stylesheet" href="/css/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">





<script async type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>

</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Jolly Pebble Technologies Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	
	
		
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Contact</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="contact-form">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your subject">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <form>
            <div class="form-group-2">
              <textarea class="form-control" rows="3" placeholder="Your message"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Send message</button>
          </form>
        </div>
      </div>
    </div>
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">

          <h2>Stop by for a visit</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>North Main Street, Brooklyn Australia
            </li>
            <li>
              <i class="fa fa-envelope-o"></i>Email: contact@mail.com
            </li>
            <li>
              <i class="fa fa-phone"></i>Phone: &#43;88 01672 506 744
            </li>
          </ul>
          <ul class="social-icons">
          
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        
      </div>
    </div>
  </div>
</section>

	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Jolly Pebble Technologies. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


	
</body>
</html>