<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Work</title>

<meta name="generator" content="Hugo 0.48" />



<link rel="stylesheet" href="/css/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">





<script async type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>

</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Jolly Pebble Technologies Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	
	
		
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Work</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                  
                    <li class="filter" data-filter=".Branding">Branding</li>
                  
                    <li class="filter" data-filter=".Websites">Websites</li>
                  
                    <li class="filter" data-filter=".Graphics">Graphics</li>
                  
                    <li class="filter" data-filter=".Design">Design</li>
                  
                    <li class="filter" data-filter=".Video">Video</li>
                  
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                  
                    <li class="mix Branding">
                      <a href="#">
                        <img src="//img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad
</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  
                    <li class="mix Websites">
                      <a href="#">
                        <img src="//img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad
</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  
                    <li class="mix Graphics">
                      <a href="#">
                        <img src="//img/portfolio/work2.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad
</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  
                    <li class="mix Design">
                      <a href="#">
                        <img src="//img/portfolio/work3.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad
</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  
                    <li class="mix Video">
                      <a href="#">
                        <img src="//img/portfolio/work4.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad
</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>


<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo5.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo1.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo2.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo3.png" alt="Features"></a>
            </div>
            
            <div class="clients-logo-img">
              <a href="#"><img src="//img/clients/clients-logo4.png" alt="Features"></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Jolly Pebble Technologies. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


	
</body>
</html>