<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Theme</title>

<meta name="generator" content="Hugo 0.48" />



<link rel="stylesheet" href="/css/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">





<script async type="text/javascript" src="/js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>

</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Jolly Pebble Technologies Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Theme</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/linked-post/">Linked post</a>
						<p>
							I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter:
menu = &quot;main&quot;  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus.
						</p>
						<a href="/blog/linked-post/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/creating-a-new-theme/">Creating a new theme</a>
						<p>
							Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
						</p>
						<a href="/blog/creating-a-new-theme/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				

			</div>
		</div>
	</section>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Jolly Pebble Technologies. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
